<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Architect do Banco de Talentos</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="f3a7bbb9-b612-41fd-af59-a27eb2e30075" name="funcionarios" objectType="TABLE" physicalName="funcionarios" >
   <remarks>Tabela que representa os funcionarios na inpresa fortes</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="edf87479-bf44-4eac-9449-c1583c1af9f0" autoIncrement="false" autoIncrementSequenceName="funcionarios_funcionario_id_seq" defaultValue="" name="funcionario_id" nullable="0" physicalName="funcionario_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Representa o id do funcionario no banco de talentos</remarks>
    </column>
    <column id="COL3" populated="true" UUID="4d7d5a72-f5a9-4cd7-b9d3-87c03d7fb7c8" autoIncrement="false" autoIncrementSequenceName="funcionarios_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o nome dos funcionarios no banco de talentos.</remarks>
    </column>
    <column id="COL4" populated="true" UUID="b5c41fca-24bc-40db-877a-f9393a27ccdb" autoIncrement="false" autoIncrementSequenceName="funcionarios_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa a senha de cada funcionario usada na hora de entrar no banco de talentos.</remarks>
    </column>
    <column id="COL5" populated="true" UUID="25da4538-c55f-4b54-b94d-818102f72549" autoIncrement="false" autoIncrementSequenceName="funcionarios_idioma_seq" defaultValue="" name="idioma" nullable="0" physicalName="idioma" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o idioma que o funcionario escolheu para o site.</remarks>
    </column>
    <column id="COL6" populated="true" UUID="8e901357-75f1-4f3b-8644-5c5b25fa15dc" autoIncrement="false" autoIncrementSequenceName="funcionarios_funcionario_id_seq" defaultValue="" name="gerente_id" nullable="0" physicalName="gerente_id" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Representa o id do funcionario no banco de talentos</remarks>
    </column>
    <column id="COL7" populated="true" UUID="69dc7e02-bcd4-457b-8c06-b0418c8dcbcf" autoIncrement="false" autoIncrementSequenceName="funcionarios_gerente_nome_seq" defaultValue="" name="gerente_nome" nullable="0" physicalName="gerente_nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o nome dos funcionarios no banco de talentos.</remarks>
    </column>
    <column id="COL8" populated="true" UUID="975e953d-7f35-4c3d-8aa9-abe7439df6bf" autoIncrement="false" autoIncrementSequenceName="funcionarios_drescricao_seq" defaultValue="" name="descricao" nullable="1" physicalName="drescricao" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa a descrição de perfil de cada funcionario.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="b89560fd-a95a-4cc6-b58e-ef0f03b7b583" clustered="false" name="funcionarios_pk" physicalName="funcionarios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="48e4f0af-acd5-4faa-bded-db907fa3bc16" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="funcionario_id" physicalName="funcionario_id" />
     <index-column id="IDC11" populated="true" UUID="91a09d16-b752-48a7-b2be-fb0bdd02672d" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="nome" physicalName="nome" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="b56ec527-422f-45d1-a734-9b21c94b6231" name="emails" objectType="TABLE" physicalName="emails" >
   <remarks>Tabela de emails dos funcionarios.</remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="f3913029-4822-457d-8356-8ed388f951d5" autoIncrement="false" autoIncrementSequenceName="funcionarios_funcionario_id_seq" defaultValue="" name="funcionario_id" nullable="0" physicalName="funcionario_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Representa o id do funcionario no banco de talentos, tambem é a chave primaria da tabela funcionarios.</remarks>
    </column>
    <column id="COL14" populated="true" UUID="60744bbb-3e79-4e22-b366-a66644fb1505" autoIncrement="false" autoIncrementSequenceName="funcionarios_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o nome dos funcionarios no banco de talentos.</remarks>
    </column>
    <column id="COL15" populated="true" UUID="3efade86-5034-4447-b628-2c3d69c02e5d" autoIncrement="false" autoIncrementSequenceName="emails_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="254" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa a emails na tabela, ela possui uma restrição de ter no minino um &quot;@&quot; e um &quot;.&quot; .</remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="e86574ed-f489-4fa9-bdcf-30d75635f1c1" clustered="false" name="emails_pk" physicalName="emails_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="d133e658-d35f-4195-a37b-538fa679e2d8" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="funcionario_id" physicalName="funcionario_id" />
     <index-column id="IDC18" populated="true" UUID="12ef0156-f3a4-4244-80d1-248ecb2f634b" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="nome" physicalName="nome" />
     <index-column id="IDC19" populated="true" UUID="404817ec-8529-40fd-9ef6-77fb62d25130" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="email" physicalName="email" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="40b5cb50-9d15-4616-801c-6527ec807a11" name="fotos" objectType="TABLE" physicalName="fotos" >
   <remarks>Tabela que representa as fotos que vão ser usadas tanto como foto de perfil quanto como imagens dos posts.</remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="66d9faf0-8b19-4b73-a21a-6aa47fc85ae3" autoIncrement="false" autoIncrementSequenceName="funcionarios_funcionario_id_seq" defaultValue="" name="funcionario_id" nullable="0" physicalName="funcionario_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Representa o id do funcionario no banco de talentos</remarks>
    </column>
    <column id="COL22" populated="true" UUID="3cd221e9-c7ca-43bf-bd54-ad805940ea03" autoIncrement="false" autoIncrementSequenceName="funcionarios_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o nome dos funcionarios no banco de talentos.</remarks>
    </column>
    <column id="COL23" populated="true" UUID="4b9e9e5c-e1bd-4e0d-a2c2-3f312778fea5" autoIncrement="false" autoIncrementSequenceName="fotos_imagem_seq" defaultValue="" name="imagem" nullable="1" physicalName="imagem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks>Atributo que Representa a foto de perfil ou imagem de um post.</remarks>
    </column>
    <column id="COL24" populated="true" UUID="91cab918-22b0-4d1a-8d9b-f41b58a23a1b" autoIncrement="false" autoIncrementSequenceName="fotos_imagem_mine_type_seq" defaultValue="" name="imagem_mine_type" nullable="1" physicalName="imagem_mine_type" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o tipo do formato da imagem. Exemplo: JPEG, PNG e outros.</remarks>
    </column>
    <column id="COL25" populated="true" UUID="c04c925b-3a4c-4ac0-9b7c-b355dc2bdc42" autoIncrement="false" autoIncrementSequenceName="fotos_logo_charset_seq" defaultValue="" name="logo_charset" nullable="1" physicalName="logo_charset" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Conjunto de caracteres usados para codificar ou representar a imagem.</remarks>
    </column>
    <column id="COL26" populated="true" UUID="3029c3eb-0c9a-4e4a-86e8-b2657fd2c6df" autoIncrement="false" autoIncrementSequenceName="fotos_imagem_arquivo_seq" defaultValue="" name="imagem_arquivo" nullable="1" physicalName="imagem_arquivo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o caminho ate a imagem.</remarks>
    </column>
    <column id="COL27" populated="true" UUID="edd19255-8928-4198-8cc3-5a5ffaee8e91" autoIncrement="false" autoIncrementSequenceName="fotos_imagem_ultima_atualizacao_seq" defaultValue="" name="imagem_ultima_atualizacao" nullable="1" physicalName="imagem_ultima_atualizacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Representa a data registrada da ultima atualização feita na foto de perfil ou no post.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="950f57c3-1bbf-49e9-a351-d714170cec88" clustered="false" name="fotos_pk" physicalName="fotos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="34ed9977-26e9-459b-9adf-b9c234b58e89" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="funcionario_id" physicalName="funcionario_id" />
     <index-column id="IDC30" populated="true" UUID="e35bf94c-dce9-4225-8487-7898848807ba" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="nome" physicalName="nome" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="443ab6a4-d93c-45e6-becb-7fcec893aba4" name="telefones" objectType="TABLE" physicalName="telefones" >
   <remarks>Tabela que representa os telefones dos funcionarios.</remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="ef43288a-414f-4497-b365-836a4016fed7" autoIncrement="false" autoIncrementSequenceName="funcionarios_funcionario_id_seq" defaultValue="" name="funcionario_id" nullable="0" physicalName="funcionario_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Representa o id do funcionario no banco de talentos</remarks>
    </column>
    <column id="COL33" populated="true" UUID="178cd910-f87e-4860-8b2f-58c9db78bf1b" autoIncrement="false" autoIncrementSequenceName="funcionarios_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o nome dos funcionarios no banco de talentos.</remarks>
    </column>
    <column id="COL34" populated="true" UUID="3995aeee-1362-4c04-9e10-845155410f2c" autoIncrement="false" autoIncrementSequenceName="telefones_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="10" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o telefone dos funcionarios.</remarks>
    </column>
    <column id="COL35" populated="true" UUID="05ed7f1f-901a-4b88-be05-cfa6dfe412fd" autoIncrement="false" autoIncrementSequenceName="telefones_ddd_seq" defaultValue="" name="ddd" nullable="0" physicalName="ddd" precision="3" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Representa o DDD do telefone do funcionario.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="58fcf993-7e6d-4463-be6a-c10b2f55b723" clustered="false" name="telefones_pk" physicalName="telefones_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="a0704808-f27c-47c3-80c0-271536520e12" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="funcionario_id" physicalName="funcionario_id" />
     <index-column id="IDC38" populated="true" UUID="cdccee23-afa4-4bd5-a4ac-0a07151dfc11" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="nome" physicalName="nome" />
     <index-column id="IDC39" populated="true" UUID="8a63534e-189f-40c5-8de1-243e95b38cc6" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="telefone" physicalName="telefone" />
     <index-column id="IDC40" populated="true" UUID="3ba16a50-ec61-4837-a8fa-5164f8897883" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="ddd" physicalName="ddd" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="3f6abecd-0e8d-4036-a4b8-088a880ce8af" name="endereco" objectType="TABLE" physicalName="endereco" >
   <remarks>Tabela que representa o endereço do funcionario.</remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="67603d4b-905a-42cd-ae4c-d399502574da" autoIncrement="false" autoIncrementSequenceName="funcionarios_funcionario_id_seq" defaultValue="" name="funcionario_id" nullable="0" physicalName="funcionario_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Representa o id do funcionario no banco de talentos</remarks>
    </column>
    <column id="COL43" populated="true" UUID="38232642-aed9-4bc4-996b-2b6937e1d2c3" autoIncrement="false" autoIncrementSequenceName="funcionarios_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o nome dos funcionarios no banco de talentos.</remarks>
    </column>
    <column id="COL44" populated="true" UUID="312f9bfb-215e-481c-91f6-5c17c7f1a6ae" autoIncrement="false" autoIncrementSequenceName="endereco_latitude_seq" defaultValue="" name="latitude" nullable="0" physicalName="latitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Representa a latitude que fica localizada a residencia da pessoa. Possui uma restrição de so poder ir de &quot;-90&quot; a &quot;90&quot; graus.</remarks>
    </column>
    <column id="COL45" populated="true" UUID="d81eea47-230a-45a9-bdce-4d4e0cf5e475" autoIncrement="false" autoIncrementSequenceName="endereco_longitude_seq" defaultValue="" name="longitude" nullable="0" physicalName="longitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Representa a longitude que esta localizada a  casa do funcionario. Ele possui uma restrição que os valores so podem ir de &quot;-180&quot;  a &quot;180&quot; graus.</remarks>
    </column>
    <column id="COL46" populated="true" UUID="e6fa508e-ee02-42cd-963c-2b73c47e5afa" autoIncrement="false" autoIncrementSequenceName="endereco_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o CEP do funcionario.</remarks>
    </column>
    <column id="COL47" populated="true" UUID="a31fbb05-d3da-4b31-bc5a-d81582ccbb34" autoIncrement="false" autoIncrementSequenceName="endereco_pais_seq" defaultValue="" name="pais" nullable="0" physicalName="pais" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o país em que a casa do funcionario esta localizada.</remarks>
    </column>
    <column id="COL48" populated="true" UUID="7a5e71e8-3e38-4b55-88a8-d829312e9e81" autoIncrement="false" autoIncrementSequenceName="endereco_complemento_seq" defaultValue="" name="complemento" nullable="1" physicalName="complemento" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o complemento para ajudar a identifição da casa do funcionario. Exemplo: Casa amarela na frente da igreja, na esquina e por ai vai.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="2f9a8ba3-5570-4787-add5-c7cb2869ea96" clustered="false" name="endereco_pk" physicalName="endereco_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="9c2304f2-e80a-42cd-8130-263a238e363a" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="funcionario_id" physicalName="funcionario_id" />
     <index-column id="IDC51" populated="true" UUID="98931883-0454-4125-a244-54203677983a" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="nome" physicalName="nome" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="21f2567f-2da8-4a35-8bd1-25e0cd7854eb" name="amigos" objectType="TABLE" physicalName="amigos" >
   <remarks>Tabela que representa cada amigo que o  funcionario possa possuir no banco de talentos.</remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="245fad51-cf7e-48fb-966c-ecf30508724e" autoIncrement="false" autoIncrementSequenceName="amigos_funcionario_id_seq" defaultValue="" name="funcionario_id" nullable="0" physicalName="funcionario_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Representa o id do funcionario no banco de talentos</remarks>
    </column>
    <column id="COL54" populated="true" UUID="324d5b35-d485-4c0a-ba38-16d650204dba" autoIncrement="false" autoIncrementSequenceName="amigos_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o nome dos funcionarios no banco de talentos.</remarks>
    </column>
    <column id="COL55" populated="true" UUID="1a3a9aec-da59-4b06-a98a-af0899066d0b" autoIncrement="false" autoIncrementSequenceName="funcionarios_funcionario_id_seq" defaultValue="" name="amigo_id" nullable="1" physicalName="amigo_id" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Representa o id do funcionario no banco de talentos</remarks>
    </column>
    <column id="COL56" populated="true" UUID="b41b661b-2b34-40b8-bac1-abc72f007f9b" autoIncrement="false" autoIncrementSequenceName="amigos_amigo_nome_seq" defaultValue="" name="amigo_nome" nullable="1" physicalName="amigo_nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o nome dos funcionarios no banco de talentos.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="83bb4f87-9e6c-4459-b7eb-dc40831a8478" clustered="false" name="amigos_pk" physicalName="amigos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="765c88f0-1c8b-4b21-8970-0477dbca147c" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="funcionario_id" physicalName="funcionario_id" />
     <index-column id="IDC59" populated="true" UUID="2038a9e2-1526-42cc-9bff-b729c3bcfb97" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="nome" physicalName="nome" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="f351d708-ff43-4824-9ff2-00979e9effec" name="interesses" objectType="TABLE" physicalName="interesses" >
   <remarks>Tabela que representa os interresses dos funcionarios</remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="cacf97ce-6441-439b-87f4-b7d7c7f9a2cc" autoIncrement="false" autoIncrementSequenceName="interresses_interresses_seq" defaultValue="" name="interesses_id" nullable="0" physicalName="interesses_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Atributo que representa o id dos interesses .</remarks>
    </column>
    <column id="COL62" populated="true" UUID="63568542-7116-40da-bc83-3bb52ba0b6a3" autoIncrement="false" autoIncrementSequenceName="interesses_descrição_seq" defaultValue="" name="descrição" nullable="0" physicalName="descrição" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa a descrição do interesse que um funcionario pode ter.</remarks>
    </column>
    <column id="COL63" populated="true" UUID="420c7ba2-928d-4186-ab8c-086fcfcedbbd" autoIncrement="false" autoIncrementSequenceName="interesses_notificacao_1_seq" defaultValue="" name="notificacao_ 1" nullable="1" physicalName="notificacao_1" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Atributo que representa a notificação 1. Esse atributo possui uma checagem que so pode receber valores de &quot;Sim&quot; ou &quot;Não&quot;.</remarks>
    </column>
    <column id="COL64" populated="true" UUID="641c962e-5bb8-4227-9df3-6b512914efc4" autoIncrement="false" autoIncrementSequenceName="interesses_notificacao_2_seq" defaultValue="" name="notificacao_2" nullable="1" physicalName="notificacao_2" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Atributo que representa a notificação 2. Esse atributo possui uma checagem que so pode receber valores de &quot;Sim&quot; ou &quot;Não&quot;.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX65" populated="true" UUID="69aad819-535f-4695-9a44-11516cf7b0f5" clustered="false" name="interesses_pk" physicalName="interresses_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC66" populated="true" UUID="9ba69649-68f9-4f14-9bd6-3666718ef572" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="interesses_id" physicalName="interesses_id" />
    </index>
   </folder>
  </table>
  <table id="TAB67" populated="true" UUID="7c49c466-fe42-44bc-b5f7-30213adfddcb" name="cargo" objectType="TABLE" physicalName="cargo" >
   <remarks>Tabela que demonstra cada cargo que o funcionario possui</remarks>
   <folder id="FOLTAB671" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL68" populated="true" UUID="8400b51f-8a03-4d9b-811d-90fecc9f5828" autoIncrement="false" autoIncrementSequenceName="cargo_cargo_seq" defaultValue="" name="cargo" nullable="0" physicalName="cargo" precision="255" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o cargo do funcionario na empresa fortes e que aparecera no banco de talentos.</remarks>
    </column>
    <column id="COL69" populated="true" UUID="fbdcd876-7912-4b71-8698-d2f8d320a66e" autoIncrement="false" autoIncrementSequenceName="cargo_departamento_seq" defaultValue="" name="departamento" nullable="0" physicalName="departamento" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>representa o departamento que o cargo atua.</remarks>
    </column>
    <column id="COL70" populated="true" UUID="38c213d9-4499-41eb-8f5b-e02f4a533be9" autoIncrement="false" autoIncrementSequenceName="cargo_nivel hierarquico_seq" defaultValue="" name="nivel hierarquico" nullable="0" physicalName="nivel hierarquico" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o nivel de inportancia do cargo com a impresa e departamento.</remarks>
    </column>
    <column id="COL71" populated="true" UUID="dee6b107-3039-4dcd-9a09-58827241dbe9" autoIncrement="false" autoIncrementSequenceName="cargo_permissoes_seq" defaultValue="" name="permissoes" nullable="0" physicalName="permissoes" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Atributo que representa cada permisação que uma pessoa possa ter.</remarks>
    </column>
    <column id="COL72" populated="true" UUID="c3502ff7-052e-43e2-828b-0a62592e9eba" autoIncrement="false" autoIncrementSequenceName="cargo_requisitos_seq" defaultValue="" name="requisitos" nullable="0" physicalName="requisitos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Os requisitos de qualificação ou experiência necessários para ocupar o cargo.</remarks>
    </column>
    <column id="COL73" populated="true" UUID="0f2b3687-c42e-4d24-92b1-b94b48af33db" autoIncrement="false" autoIncrementSequenceName="diplomas_curso_seq" defaultValue="" name="curso" nullable="1" physicalName="curso" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o Nome do curso que a pessoa pode ser formada.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB673" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB672" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB674" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX74" populated="true" UUID="1662a550-d581-4438-b646-34438bf12571" clustered="false" name="cargo_pk" physicalName="cargo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC75" populated="true" UUID="c1967b64-9281-49e6-b3ad-3d7cc9aa8d36" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="cargo" physicalName="cargo" />
     <index-column id="IDC76" populated="true" UUID="e5695e13-e523-41dd-8fe9-cf1ad7fe8872" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="departamento" physicalName="departamento" />
    </index>
   </folder>
  </table>
  <table id="TAB77" populated="true" UUID="ac0c0ae8-0eb8-4539-aa7c-950c8de6c8ff" name="Talentos" objectType="TABLE" physicalName="Talentos" >
   <remarks>Tabela de ligação N:N entre funcionarios, interesses, notificações e Diplomas. Alem de agregar qual essas coisas ao funcionario.</remarks>
   <folder id="FOLTAB771" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL78" populated="true" UUID="d92b81b1-6e2e-4af4-9405-d982f5bf2d08" autoIncrement="false" autoIncrementSequenceName="funcionarios_funcionario_id_seq" defaultValue="" name="funcionario_id" nullable="0" physicalName="funcionario_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Representa o id do funcionario no banco de talentos</remarks>
    </column>
    <column id="COL79" populated="true" UUID="2ff154bf-e31e-4e23-b7e3-16959f7efacd" autoIncrement="false" autoIncrementSequenceName="funcionarios_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o nome dos funcionarios no banco de talentos.</remarks>
    </column>
    <column id="COL80" populated="true" UUID="940e52ce-dae1-4665-8e2c-5d49865bc10a" autoIncrement="false" autoIncrementSequenceName="interresses_interresses_seq" defaultValue="" name="interesses_id" nullable="1" physicalName="interesses_id" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Atributo que representa o id dos interesses .</remarks>
    </column>
    <column id="COL81" populated="true" UUID="ef5b392c-4eaf-4913-bbef-52984f071399" autoIncrement="false" autoIncrementSequenceName="diplomas_curso_seq" defaultValue="" name="curso" nullable="1" physicalName="curso" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o Nome do curso que a pessoa pode ser formada.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB773" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB772" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB774" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX82" populated="true" UUID="343c03e2-41fa-4d6e-8d75-84777ad56971" clustered="false" name="Talentos_pk" physicalName="Talentos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC83" populated="true" UUID="4280b3c1-394f-4624-99cf-b844e17d7d16" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="funcionario_id" physicalName="funcionario_id" />
     <index-column id="IDC84" populated="true" UUID="9e407da1-4234-4409-b320-2febd53c1949" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="nome" physicalName="nome" />
    </index>
   </folder>
  </table>
  <table id="TAB85" populated="true" UUID="10557ddd-d861-44ad-a958-1dc23b2e7c0a" name="diplomas" objectType="TABLE" physicalName="diplomas" >
   <remarks>Tabela que representa o diploma dos funcionarios.</remarks>
   <folder id="FOLTAB851" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL86" populated="true" UUID="68bb2161-2e9e-4cd2-a8ea-581e6d142aee" autoIncrement="false" autoIncrementSequenceName="diplomas_curso_seq" defaultValue="" name="curso" nullable="0" physicalName="curso" precision="255" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o Nome do curso que a pessoa pode ser formada.</remarks>
    </column>
    <column id="COL87" populated="true" UUID="4331b08e-98cd-4afc-966f-156311a78575" autoIncrement="false" autoIncrementSequenceName="diplomas_local_de_estudo_seq" defaultValue="" name="local_de_estudo" nullable="0" physicalName="local_de_estudo" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o local onde o curso foi realizado.</remarks>
    </column>
    <column id="COL88" populated="true" UUID="ea91c847-4b14-46c4-8f1c-a41e7a66d6fa" autoIncrement="false" autoIncrementSequenceName="diplomas_nivel_seq" defaultValue="" name="nivel" nullable="0" physicalName="nivel" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o nivel do diploma que ele possui. Esse atributo possui uma checagem onde so permite receber: &quot;Bacharelado&quot;, &quot;Mestrado&quot;, &quot;Doutorado&quot; e outros mas seguindo o mesmo conceito.</remarks>
    </column>
    <column id="COL89" populated="true" UUID="1396c504-cad1-4640-a5b6-daa4df6f6230" autoIncrement="false" autoIncrementSequenceName="diplomas_area_do_estudo_seq" defaultValue="" name="area_do_estudo" nullable="0" physicalName="area_do_estudo" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Atributo que representa a area que o curso pertence. Ele possui uma restrição de so poder receber: &quot;Humanas&quot;, &quot;Exatas&quot; e outros semelhantes.</remarks>
    </column>
    <column id="COL90" populated="true" UUID="9cf3d0d8-935c-48a7-81c3-2eaa33ade07e" autoIncrement="false" autoIncrementSequenceName="diplomas_complemento_seq" defaultValue="" name="complemento" nullable="1" physicalName="complemento" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Atributo que representa o complemento do curso.</remarks>
    </column>
    <column id="COL91" populated="true" UUID="f56d8f58-47e5-4755-9cf4-1bde19d48b21" autoIncrement="false" autoIncrementSequenceName="diplomas_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o status do curso. Esse atributo possui uma condição que so pode receber valores de: &quot;Cursando&quot;, &quot;Largado&quot; e &quot;Finalizadao&quot;.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB853" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB852" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB854" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX92" populated="true" UUID="6c4bc68d-c747-4763-a74c-ab6a08dbe3f4" clustered="false" name="diplomas_pk" physicalName="diplomas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC93" populated="true" UUID="5328cfc2-eae8-4aee-a61a-c68ff90cc43d" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="curso" physicalName="curso" />
    </index>
   </folder>
  </table>
  <table id="TAB94" populated="true" UUID="268310ec-7e0d-4a88-85f3-b46290127f0c" name="gerente" objectType="TABLE" physicalName="gerente" >
   <remarks>Tabela que representa o gerente e suas caracteristcas.</remarks>
   <folder id="FOLTAB941" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL95" populated="true" UUID="475ce450-c05e-40aa-8298-756c839811c5" autoIncrement="false" autoIncrementSequenceName="funcionarios_funcionario_id_seq" defaultValue="" name="gerente_id" nullable="0" physicalName="gerente_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Representa o id do funcionario no banco de talentos</remarks>
    </column>
    <column id="COL96" populated="true" UUID="46e249aa-ec5d-4530-960c-66a25b58fee0" autoIncrement="false" autoIncrementSequenceName="funcionarios_gerente_nome_seq" defaultValue="" name="gerente_nome" nullable="0" physicalName="gerente_nome" precision="255" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o nome dos funcionarios no banco de talentos.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB943" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB942" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB944" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX97" populated="true" UUID="3a44ed48-77b9-4ba4-8a40-61cc4884df34" clustered="false" name="gerente_pk" physicalName="gerente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC98" populated="true" UUID="f3ed7424-3f4b-4d1b-96f1-3f36f7ebb888" ascendingOrDescending="UNSPECIFIED" column-ref="COL95" name="gerente_id" physicalName="gerente_id" />
     <index-column id="IDC99" populated="true" UUID="ee2536d6-7218-468f-80da-b8bd6a674b00" ascendingOrDescending="UNSPECIFIED" column-ref="COL96" name="gerente_nome" physicalName="gerente_nome" />
    </index>
   </folder>
  </table>
  <table id="TAB100" populated="true" UUID="095fb05e-5828-46cb-9efa-b333a0343dea" name="posts" objectType="TABLE" physicalName="posts" >
   <remarks>Tabela que representa os posts realizados pelos funcionarios.</remarks>
   <folder id="FOLTAB1001" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL101" populated="true" UUID="ffbb1f86-3b98-48dc-9de2-e0e4fbc8c712" autoIncrement="false" autoIncrementSequenceName="posts_post_id_seq" defaultValue="" name="post_id" nullable="0" physicalName="post_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Atributo que representa o id do post que vai ser feito.</remarks>
    </column>
    <column id="COL102" populated="true" UUID="f82fe473-ee47-4bab-9ca4-14e1afce88e3" autoIncrement="false" autoIncrementSequenceName="posts_funcionario_id_seq" defaultValue="" name="funcionario_id" nullable="0" physicalName="funcionario_id" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Representa o id do funcionario no banco de talentos</remarks>
    </column>
    <column id="COL103" populated="true" UUID="7ee5e327-c28f-485c-9f82-7bfad8587b79" autoIncrement="false" autoIncrementSequenceName="posts_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o nome dos funcionarios no banco de talentos.</remarks>
    </column>
    <column id="COL104" populated="true" UUID="f843255e-72f1-4a13-8b4a-3f88f67270e6" autoIncrement="false" autoIncrementSequenceName="posts_assunto_seq" defaultValue="" name="assunto" nullable="0" physicalName="assunto" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Atributo que representa o assunto que vai ser falado no post.</remarks>
    </column>
    <column id="COL105" populated="true" UUID="951361f7-7761-45ac-a75a-c5311a9880b1" autoIncrement="false" autoIncrementSequenceName="posts_data_do_post_seq" defaultValue="" name="data_do_post" nullable="0" physicalName="data_do_post" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Atributo que representa o dia que um post foi lançado. Possui uma restrição de validação onde a data do post só pode ser a data atual ou uma data anterior, não permitindo datas futuras.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1003" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1002" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1004" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX106" populated="true" UUID="564e2b25-8d5f-4210-a276-c995bc6f63fb" clustered="false" name="posts_pk" physicalName="posts_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC107" populated="true" UUID="790e48d5-ae04-4546-9c30-a4933f763c49" ascendingOrDescending="UNSPECIFIED" column-ref="COL101" name="post_id" physicalName="post_id" />
    </index>
   </folder>
  </table>
  <table id="TAB108" populated="true" UUID="8468a5a4-5e7c-40c6-926a-7825507eff10" name="categoria" objectType="TABLE" physicalName="categoria" >
   <remarks>Tabela que representa as categorias de um post. Exemplo: um post com a tematica comedia</remarks>
   <folder id="FOLTAB1081" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL109" populated="true" UUID="598bfc83-768d-472d-82e6-4c0be7ea7821" autoIncrement="false" autoIncrementSequenceName="posts_post_id_seq" defaultValue="" name="post_id" nullable="0" physicalName="post_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Atributo que representa o id do post que vai ser feito.</remarks>
    </column>
    <column id="COL110" populated="true" UUID="613b8691-1d0e-4a1a-8980-2e83419076b5" autoIncrement="false" autoIncrementSequenceName="categoria_categoria_post_seq" defaultValue="" name="categoria_post" nullable="0" physicalName="categoria_post" precision="255" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Atributo que representa a categoria que um post possa possuir.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1083" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1082" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1084" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX111" populated="true" UUID="b7eb01c5-586d-4a9a-849c-4e0836173355" clustered="false" name="categoria_pk" physicalName="categoria_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC112" populated="true" UUID="95c76260-407e-42e8-81a8-9526a53a81a3" ascendingOrDescending="UNSPECIFIED" column-ref="COL109" name="post_id" physicalName="post_id" />
     <index-column id="IDC113" populated="true" UUID="cba1ecda-2727-4480-a56c-0a75c384a445" ascendingOrDescending="UNSPECIFIED" column-ref="COL110" name="categoria_post" physicalName="categoria_post" />
    </index>
   </folder>
  </table>
  <table id="TAB114" populated="true" UUID="e51b5ece-d675-443d-b44c-0d8b16ade217" name="funcionarios_participantes" objectType="TABLE" physicalName="funcionarios_participantes" >
   <remarks>Tabela que representa os funcionarios participantes e tambem é uma tabela intermediaria N:N com ponts e funcionarios</remarks>
   <folder id="FOLTAB1141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL115" populated="true" UUID="8628b642-16ec-4aa0-b454-745d821bc2d9" autoIncrement="false" autoIncrementSequenceName="funcionarios_participantes_post_id_seq" defaultValue="" name="post_id" nullable="0" physicalName="post_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Atributo que representa o id do post que vai ser feito.</remarks>
    </column>
    <column id="COL116" populated="true" UUID="718561c7-4b9e-4fab-ba63-f1af4f9d68f9" autoIncrement="false" autoIncrementSequenceName="funcionarios_participantes_funcionario_id_seq" defaultValue="" name="funcionario_id" nullable="0" physicalName="funcionario_id" precision="38" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Representa o id do funcionario no banco de talentos</remarks>
    </column>
    <column id="COL117" populated="true" UUID="1a9deee4-0ca2-4185-b3d0-69cf2fe9a389" autoIncrement="false" autoIncrementSequenceName="funcionarios_participantes_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o nome dos funcionarios no banco de talentos.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX118" populated="true" UUID="d31dc810-f8c3-40f6-9481-4c2e920a8de4" clustered="false" name="funcionarios_participantes_pk" physicalName="funcionarios_participantes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC119" populated="true" UUID="13cbb2a6-d82c-4040-a786-cbebae4875f3" ascendingOrDescending="UNSPECIFIED" column-ref="COL115" name="post_id" physicalName="post_id" />
     <index-column id="IDC120" populated="true" UUID="626cdb94-b93b-4098-9c31-deb8786000e0" ascendingOrDescending="UNSPECIFIED" column-ref="COL116" name="funcionario_id" physicalName="funcionario_id" />
     <index-column id="IDC121" populated="true" UUID="ea693510-df1a-4548-b9dd-382d4305ea4b" ascendingOrDescending="UNSPECIFIED" column-ref="COL117" name="nome" physicalName="nome" />
    </index>
   </folder>
  </table>
  <table id="TAB122" populated="true" UUID="7cae107a-1a75-430a-a6b2-5db22d96cb02" name="comentarios" objectType="TABLE" physicalName="comentarios" >
   <remarks>Representa a tabela dos funcionarios  que fizeram comentarios na publicação.</remarks>
   <folder id="FOLTAB1221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL123" populated="true" UUID="ddbc2f55-1c51-430e-b355-b9723142247a" autoIncrement="false" autoIncrementSequenceName="posts_post_id_seq" defaultValue="" name="post_id" nullable="0" physicalName="post_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Atributo que representa o id do post que vai ser feito.</remarks>
    </column>
    <column id="COL124" populated="true" UUID="87b9f790-ba7c-4320-b138-a7ceb53554ef" autoIncrement="false" autoIncrementSequenceName="funcionarios_funcionario_id_seq" defaultValue="" name="funcionario_id" nullable="0" physicalName="funcionario_id" precision="38" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Representa o id do funcionario no banco de talentos</remarks>
    </column>
    <column id="COL125" populated="true" UUID="6d73f9cc-e450-45a7-af5f-8b0f93adbe24" autoIncrement="false" autoIncrementSequenceName="funcionarios_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o nome dos funcionarios no banco de talentos.</remarks>
    </column>
    <column id="COL126" populated="true" UUID="01cd6f21-5925-40b8-a51d-6ace0a49a1e0" autoIncrement="false" autoIncrementSequenceName="comentarios_comentario_seq" defaultValue="" name="comentario" nullable="1" physicalName="comentario" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o comentario realizado em um post.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX127" populated="true" UUID="88b73b56-78ef-4e8e-b083-b7f727405268" clustered="false" name="comentarios_pk" physicalName="comentarios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC128" populated="true" UUID="2aed33d9-65b6-4ab5-bf60-bea5c422923a" ascendingOrDescending="UNSPECIFIED" column-ref="COL123" name="post_id" physicalName="post_id" />
     <index-column id="IDC129" populated="true" UUID="c75217c2-060f-4f37-9b9f-bac1b918030c" ascendingOrDescending="UNSPECIFIED" column-ref="COL124" name="funcionario_id" physicalName="funcionario_id" />
     <index-column id="IDC130" populated="true" UUID="15385d81-1e36-487d-8c8c-20464cb8593e" ascendingOrDescending="UNSPECIFIED" column-ref="COL125" name="nome" physicalName="nome" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL131" populated="true" UUID="3a56f7f9-1299-46d0-b85e-87dc238bd627" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="7" identifying="true" name="funcionarios_emails_fk" physicalName="funcionarios_emails_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP132" populated="true" UUID="8a2ae22e-9c6d-4b3b-a700-792f3ee5e793" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
    <column-mapping id="CMP133" populated="true" UUID="920ba68f-4f7b-46a1-9358-0a85a757628d" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL134" populated="true" UUID="c42d4b02-05fb-4490-b151-715118b215a1" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="3" identifying="true" name="funcionarios_fotos_fk" physicalName="funcionarios_fotos_fk" pk-table-ref="TAB1" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP135" populated="true" UUID="34d8dfa7-14a7-4898-bf9b-dc95d60075c6" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
    <column-mapping id="CMP136" populated="true" UUID="073a2068-1b3d-470f-87aa-f6db27b934aa" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL137" populated="true" UUID="f2c3202d-5af9-41bc-95d8-533c3a48c514" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="true" name="funcionarios_telefones_fk" physicalName="funcionarios_telefones_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP138" populated="true" UUID="d2167ab7-54e7-41b7-bdbc-3e024c02bf43" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
    <column-mapping id="CMP139" populated="true" UUID="ca6e2e53-fc3e-4d9f-bf2f-1334e5b41e88" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL140" populated="true" UUID="fb08326d-619a-40d9-ace4-ff5a2e357618" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="true" name="funcionarios_endereco_fk" physicalName="funcionarios_endereco_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP141" populated="true" UUID="c748700c-876f-4a4d-abce-324ebf511cb9" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
    <column-mapping id="CMP142" populated="true" UUID="c6066d97-4db8-4406-b48e-dfcc5eb30f38" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL143" populated="true" UUID="14af3b89-f7b6-448e-8454-d2b243d000f8" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="true" name="funcionarios_Amigos_fk" physicalName="funcionarios_Amigos_fk" pk-table-ref="TAB1" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP144" populated="true" UUID="cef30b50-f747-420a-836e-5186365777aa" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
    <column-mapping id="CMP145" populated="true" UUID="d23c1463-db13-4203-a54b-5a10a2bf58c3" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL146" populated="true" UUID="fc12a97e-1e3e-488d-9e96-e8da585fdad3" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="false" name="funcionarios_Amigos_fk1" physicalName="funcionarios_Amigos_fk1" pk-table-ref="TAB1" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP147" populated="true" UUID="363b34c8-d8ac-43bb-8e9d-75ffa4d6c5c6" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
    <column-mapping id="CMP148" populated="true" UUID="8aac5cb8-b4d7-4150-8b3e-2a9e61e9e210" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL149" populated="true" UUID="b3b32e40-e4e0-4c64-be82-2cfe62f63375" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="true" name="funcionarios_Talentos_fk" physicalName="funcionarios_Talentos_fk" pk-table-ref="TAB1" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP150" populated="true" UUID="03a4ceb4-6b93-4564-afaf-ecc7106bfd23" fk-column-ref="COL78" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
    <column-mapping id="CMP151" populated="true" UUID="426eae73-b34c-458f-8572-6d0840bbbdb8" fk-column-ref="COL79" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL152" populated="true" UUID="4c0e0f8c-9384-43ed-8671-3fea6bcc2b72" deferrability="7" deleteRule="3" fk-table-ref="TAB94" fkCardinality="3" identifying="true" name="funcionarios_gerente_fk" physicalName="funcionarios_gerente_fk" pk-table-ref="TAB1" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP153" populated="true" UUID="c97deab3-bb0d-4b9a-8a6b-5ba4db6f3e6f" fk-column-ref="COL95" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
    <column-mapping id="CMP154" populated="true" UUID="b8f10c67-2909-41ed-a122-b9829cb5fcf4" fk-column-ref="COL96" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL155" populated="true" UUID="8ac2c10d-76ca-4231-96f9-0eab3c551e54" deferrability="7" deleteRule="3" fk-table-ref="TAB100" fkCardinality="7" identifying="false" name="funcionarios_posts_fk" physicalName="funcionarios_posts_fk" pk-table-ref="TAB1" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP156" populated="true" UUID="cf7ab9d5-90d1-4656-8508-b07141221ee7" fk-column-ref="COL102" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
    <column-mapping id="CMP157" populated="true" UUID="a4555694-8be3-4236-a830-0925a1355f32" fk-column-ref="COL103" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL158" populated="true" UUID="0f045825-9fcd-44b9-ac7f-603c2c300071" deferrability="7" deleteRule="3" fk-table-ref="TAB122" fkCardinality="7" identifying="true" name="funcionarios_comentarios_fk" physicalName="funcionarios_comentarios_fk" pk-table-ref="TAB1" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP159" populated="true" UUID="ae13943f-1d3b-4595-a530-c32ceb94d27a" fk-column-ref="COL124" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
    <column-mapping id="CMP160" populated="true" UUID="7f3bbd9d-dc60-432d-9476-03c6341d39ea" fk-column-ref="COL125" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL161" populated="true" UUID="bc1c517b-7676-4e00-b344-8a20c53db4ef" deferrability="7" deleteRule="3" fk-table-ref="TAB114" fkCardinality="7" identifying="true" name="funcionarios_amigos_participantes_fk" physicalName="funcionarios_amigos_participantes_fk" pk-table-ref="TAB1" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP162" populated="true" UUID="46b48856-21b0-466d-9728-edf0297cb851" fk-column-ref="COL116" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
    <column-mapping id="CMP163" populated="true" UUID="c3a4160d-29cf-4d9f-ad5e-3e5fc80c2bd3" fk-column-ref="COL117" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL164" populated="true" UUID="45eb6626-94bf-4953-9d6d-9551539eea7e" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="false" name="interesses_interesse_dos_funcionarios_fk" physicalName="interesses_interesse_dos_funcionarios_fk" pk-table-ref="TAB60" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP165" populated="true" UUID="31eb6dd7-c89b-4818-9649-ba916a9f1334" fk-column-ref="COL80" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL61" />
   </relationship>
   <relationship id="REL166" populated="true" UUID="d452c292-cdf3-45ab-a86c-7be77b053652" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="false" name="diplomas_Talentos_fk" physicalName="diplomas_Talentos_fk" pk-table-ref="TAB85" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP167" populated="true" UUID="bc0efbad-7dfb-4a1a-bb76-ce08373a3832" fk-column-ref="COL81" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL86" />
   </relationship>
   <relationship id="REL168" populated="true" UUID="697ccce3-169f-42de-8bfa-4c963c7163e5" deferrability="7" deleteRule="3" fk-table-ref="TAB67" fkCardinality="7" identifying="false" name="diplomas_cargo_fk" physicalName="diplomas_cargo_fk" pk-table-ref="TAB85" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP169" populated="true" UUID="824b82a8-5f4d-44d4-9fe6-3ff950f3afeb" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL86" />
   </relationship>
   <relationship id="REL170" populated="true" UUID="c384214a-ddf2-4197-b328-877851416cbc" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="gerente_funcionarios_fk" physicalName="gerente_funcionarios_fk" pk-table-ref="TAB94" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP171" populated="true" UUID="d61cd89c-1f3f-4cb3-92ca-202b37728ab8" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL95" />
    <column-mapping id="CMP172" populated="true" UUID="f6e2fdd9-e855-466a-8750-7f50fd5f9366" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL96" />
   </relationship>
   <relationship id="REL173" populated="true" UUID="d51c28bc-963b-4bd1-a132-68bc5003b435" deferrability="7" deleteRule="3" fk-table-ref="TAB108" fkCardinality="7" identifying="true" name="posts_categoria_fk" physicalName="posts_categoria_fk" pk-table-ref="TAB100" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP174" populated="true" UUID="f5034e5f-4262-4ae6-b164-308f0811aa9c" fk-column-ref="COL109" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL101" />
   </relationship>
   <relationship id="REL175" populated="true" UUID="9419534f-1f5b-4a87-92ef-04025fd4e5a0" deferrability="7" deleteRule="3" fk-table-ref="TAB114" fkCardinality="7" identifying="true" name="posts_amigos_participantes_fk" physicalName="posts_amigos_participantes_fk" pk-table-ref="TAB100" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP176" populated="true" UUID="4a5a4d70-4dce-432f-9826-c68510067370" fk-column-ref="COL115" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL101" />
   </relationship>
   <relationship id="REL177" populated="true" UUID="2db7d264-408c-4a1d-b004-42036e43379d" deferrability="7" deleteRule="3" fk-table-ref="TAB122" fkCardinality="7" identifying="true" name="posts_comentarios_fk" physicalName="posts_comentarios_fk" pk-table-ref="TAB100" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP178" populated="true" UUID="15f16b34-f01d-4bc3-bb29-fbcc657bf6e8" fk-column-ref="COL123" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL101" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.7784154664709186" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="544" y="368" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="971" y="469" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="87" y="485" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="972" y="350" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="87" y="274" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="87" y="142" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="1347" y="53" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB67" x="1346" y="449" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB77" x="683" y="177" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB85" x="1346" y="182" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB94" x="967" y="578" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB100" x="550" y="781" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB108" x="86" y="835" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB114" x="83" y="705" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB122" x="979" y="679" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL131" pkConnection="0.8589743589743589" fkConnection="0.47368421052631576" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL134" pkConnection="0.8226950354609929" fkConnection="0.543859649122807" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL137" pkConnection="0.4230769230769231" fkConnection="0.5897435897435898" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL140" pkConnection="0.48226950354609927" fkConnection="0.5614035087719298" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL143" pkConnection="0.06956521739130435" fkConnection="0.75" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL146" pkConnection="0.13333333333333333" fkConnection="0.25" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL164" pkConnection="0.7692307692307693" fkConnection="0.32323232323232326" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL149" pkConnection="0.6392961876832844" fkConnection="0.40285714285714286" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL166" pkConnection="0.40404040404040403" fkConnection="0.575" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL168" pkConnection="0.5246913580246914" fkConnection="0.53125" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL152" pkConnection="0.967741935483871" fkConnection="0.43434343434343436" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL170" pkConnection="0.782051282051282" fkConnection="0.9" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL155" pkConnection="0.7342857142857143" fkConnection="0.2961876832844575" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL173" pkConnection="0.6453900709219859" fkConnection="0.44871794871794873" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL175" pkConnection="0.2553191489361702" fkConnection="0.7878787878787878" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL177" pkConnection="0.3617021276595745" fkConnection="0.7894736842105263" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL158" pkConnection="0.8085714285714286" fkConnection="0.18333333333333332" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL161" pkConnection="0.13142857142857142" fkConnection="0.4444444444444444" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="20"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
