<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Architect do Banco de Talentos</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="f3a7bbb9-b612-41fd-af59-a27eb2e30075" name="funcionarios" objectType="TABLE" physicalName="funcionarios" >
   <remarks>Tabela que representa os funcionarios na inpresa fortes</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="edf87479-bf44-4eac-9449-c1583c1af9f0" autoIncrement="false" autoIncrementSequenceName="funcionarios_funcionario_id_seq" defaultValue="" name="funcionario_id" nullable="0" physicalName="funcionario_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Representa o id do funcionario no banco de talentos</remarks>
    </column>
    <column id="COL3" populated="true" UUID="4d7d5a72-f5a9-4cd7-b9d3-87c03d7fb7c8" autoIncrement="false" autoIncrementSequenceName="funcionarios_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o nome dos funcionarios no banco de talentos.</remarks>
    </column>
    <column id="COL4" populated="true" UUID="b5c41fca-24bc-40db-877a-f9393a27ccdb" autoIncrement="false" autoIncrementSequenceName="funcionarios_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa a senha de cada funcionario usada na hora de entrar no banco de talentos.</remarks>
    </column>
    <column id="COL5" populated="true" UUID="25da4538-c55f-4b54-b94d-818102f72549" autoIncrement="false" autoIncrementSequenceName="funcionarios_idioma_seq" defaultValue="" name="idioma" nullable="0" physicalName="idioma" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o idioma que o funcionario escolheu para o site.</remarks>
    </column>
    <column id="COL6" populated="true" UUID="975e953d-7f35-4c3d-8aa9-abe7439df6bf" autoIncrement="false" autoIncrementSequenceName="funcionarios_drescricao_seq" defaultValue="" name="descricao" nullable="1" physicalName="drescricao" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa a descrição de perfil de cada funcionario.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="b89560fd-a95a-4cc6-b58e-ef0f03b7b583" clustered="false" name="funcionarios_pk" physicalName="funcionarios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="48e4f0af-acd5-4faa-bded-db907fa3bc16" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="funcionario_id" physicalName="funcionario_id" />
     <index-column id="IDC9" populated="true" UUID="91a09d16-b752-48a7-b2be-fb0bdd02672d" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="nome" physicalName="nome" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="b56ec527-422f-45d1-a734-9b21c94b6231" name="emails" objectType="TABLE" physicalName="emails" >
   <remarks>Tabela de emails dos funcionarios.</remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="f3913029-4822-457d-8356-8ed388f951d5" autoIncrement="false" autoIncrementSequenceName="funcionarios_funcionario_id_seq" defaultValue="" name="funcionario_id" nullable="0" physicalName="funcionario_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Representa o id do funcionario no banco de talentos, tambem é a chave primaria da tabela funcionarios.</remarks>
    </column>
    <column id="COL12" populated="true" UUID="60744bbb-3e79-4e22-b366-a66644fb1505" autoIncrement="false" autoIncrementSequenceName="funcionarios_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o nome dos funcionarios no banco de talentos.</remarks>
    </column>
    <column id="COL13" populated="true" UUID="3efade86-5034-4447-b628-2c3d69c02e5d" autoIncrement="false" autoIncrementSequenceName="emails_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="254" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa a emails na tabela, ela possui uma restrição de ter no minino um &quot;@&quot; e um &quot;.&quot; .</remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="e86574ed-f489-4fa9-bdcf-30d75635f1c1" clustered="false" name="emails_pk" physicalName="emails_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="d133e658-d35f-4195-a37b-538fa679e2d8" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="funcionario_id" physicalName="funcionario_id" />
     <index-column id="IDC16" populated="true" UUID="12ef0156-f3a4-4244-80d1-248ecb2f634b" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="nome" physicalName="nome" />
     <index-column id="IDC17" populated="true" UUID="404817ec-8529-40fd-9ef6-77fb62d25130" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="email" physicalName="email" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="40b5cb50-9d15-4616-801c-6527ec807a11" name="fotos" objectType="TABLE" physicalName="fotos" >
   <remarks>Tabela que representa as fotos que vão ser usadas tanto como foto de perfil quanto como imagens dos posts.</remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="66d9faf0-8b19-4b73-a21a-6aa47fc85ae3" autoIncrement="false" autoIncrementSequenceName="funcionarios_funcionario_id_seq" defaultValue="" name="funcionario_id" nullable="0" physicalName="funcionario_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Representa o id do funcionario no banco de talentos</remarks>
    </column>
    <column id="COL20" populated="true" UUID="3cd221e9-c7ca-43bf-bd54-ad805940ea03" autoIncrement="false" autoIncrementSequenceName="funcionarios_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o nome dos funcionarios no banco de talentos.</remarks>
    </column>
    <column id="COL21" populated="true" UUID="4b9e9e5c-e1bd-4e0d-a2c2-3f312778fea5" autoIncrement="false" autoIncrementSequenceName="fotos_imagem_seq" defaultValue="" name="imagem" nullable="1" physicalName="imagem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks>Atributo que Representa a foto de perfil ou imagem de um post.</remarks>
    </column>
    <column id="COL22" populated="true" UUID="91cab918-22b0-4d1a-8d9b-f41b58a23a1b" autoIncrement="false" autoIncrementSequenceName="fotos_imagem_mine_type_seq" defaultValue="" name="imagem_mine_type" nullable="1" physicalName="imagem_mine_type" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o tipo do formato da imagem. Exemplo: JPEG, PNG e outros.</remarks>
    </column>
    <column id="COL23" populated="true" UUID="c04c925b-3a4c-4ac0-9b7c-b355dc2bdc42" autoIncrement="false" autoIncrementSequenceName="fotos_logo_charset_seq" defaultValue="" name="logo_charset" nullable="1" physicalName="logo_charset" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Conjunto de caracteres usados para codificar ou representar a imagem.</remarks>
    </column>
    <column id="COL24" populated="true" UUID="3029c3eb-0c9a-4e4a-86e8-b2657fd2c6df" autoIncrement="false" autoIncrementSequenceName="fotos_imagem_arquivo_seq" defaultValue="" name="imagem_arquivo" nullable="1" physicalName="imagem_arquivo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o caminho ate a imagem.</remarks>
    </column>
    <column id="COL25" populated="true" UUID="edd19255-8928-4198-8cc3-5a5ffaee8e91" autoIncrement="false" autoIncrementSequenceName="fotos_imagem_ultima_atualizacao_seq" defaultValue="" name="imagem_ultima_atualizacao" nullable="1" physicalName="imagem_ultima_atualizacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Representa a data registrada da ultima atualização feita na foto de perfil ou no post.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="950f57c3-1bbf-49e9-a351-d714170cec88" clustered="false" name="fotos_pk" physicalName="fotos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="34ed9977-26e9-459b-9adf-b9c234b58e89" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="funcionario_id" physicalName="funcionario_id" />
     <index-column id="IDC28" populated="true" UUID="e35bf94c-dce9-4225-8487-7898848807ba" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="nome" physicalName="nome" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="443ab6a4-d93c-45e6-becb-7fcec893aba4" name="telefones" objectType="TABLE" physicalName="telefones" >
   <remarks>Tabela que representa os telefones dos funcionarios.</remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="ef43288a-414f-4497-b365-836a4016fed7" autoIncrement="false" autoIncrementSequenceName="funcionarios_funcionario_id_seq" defaultValue="" name="funcionario_id" nullable="0" physicalName="funcionario_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Representa o id do funcionario no banco de talentos</remarks>
    </column>
    <column id="COL31" populated="true" UUID="178cd910-f87e-4860-8b2f-58c9db78bf1b" autoIncrement="false" autoIncrementSequenceName="funcionarios_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o nome dos funcionarios no banco de talentos.</remarks>
    </column>
    <column id="COL32" populated="true" UUID="3995aeee-1362-4c04-9e10-845155410f2c" autoIncrement="false" autoIncrementSequenceName="telefones_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="10" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o telefone dos funcionarios.</remarks>
    </column>
    <column id="COL33" populated="true" UUID="05ed7f1f-901a-4b88-be05-cfa6dfe412fd" autoIncrement="false" autoIncrementSequenceName="telefones_ddd_seq" defaultValue="" name="ddd" nullable="0" physicalName="ddd" precision="3" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Representa o DDD do telefone do funcionario.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="58fcf993-7e6d-4463-be6a-c10b2f55b723" clustered="false" name="telefones_pk" physicalName="telefones_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="a0704808-f27c-47c3-80c0-271536520e12" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="funcionario_id" physicalName="funcionario_id" />
     <index-column id="IDC36" populated="true" UUID="cdccee23-afa4-4bd5-a4ac-0a07151dfc11" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="nome" physicalName="nome" />
     <index-column id="IDC37" populated="true" UUID="8a63534e-189f-40c5-8de1-243e95b38cc6" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="telefone" physicalName="telefone" />
     <index-column id="IDC38" populated="true" UUID="3ba16a50-ec61-4837-a8fa-5164f8897883" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="ddd" physicalName="ddd" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="3f6abecd-0e8d-4036-a4b8-088a880ce8af" name="endereco" objectType="TABLE" physicalName="endereco" >
   <remarks>Tabela que representa o endereço do funcionario.</remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="67603d4b-905a-42cd-ae4c-d399502574da" autoIncrement="false" autoIncrementSequenceName="funcionarios_funcionario_id_seq" defaultValue="" name="funcionario_id" nullable="0" physicalName="funcionario_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Representa o id do funcionario no banco de talentos</remarks>
    </column>
    <column id="COL41" populated="true" UUID="38232642-aed9-4bc4-996b-2b6937e1d2c3" autoIncrement="false" autoIncrementSequenceName="funcionarios_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o nome dos funcionarios no banco de talentos.</remarks>
    </column>
    <column id="COL42" populated="true" UUID="312f9bfb-215e-481c-91f6-5c17c7f1a6ae" autoIncrement="false" autoIncrementSequenceName="endereco_latitude_seq" defaultValue="" name="latitude" nullable="0" physicalName="latitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Representa a latitude que fica localizada a residencia da pessoa. Possui uma restrição de so poder ir de &quot;-90&quot; a &quot;90&quot; graus.</remarks>
    </column>
    <column id="COL43" populated="true" UUID="d81eea47-230a-45a9-bdce-4d4e0cf5e475" autoIncrement="false" autoIncrementSequenceName="endereco_longitude_seq" defaultValue="" name="longitude" nullable="0" physicalName="longitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Representa a longitude que esta localizada a  casa do funcionario. Ele possui uma restrição que os valores so podem ir de &quot;-180&quot;  a &quot;180&quot; graus.</remarks>
    </column>
    <column id="COL44" populated="true" UUID="e6fa508e-ee02-42cd-963c-2b73c47e5afa" autoIncrement="false" autoIncrementSequenceName="endereco_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o CEP do funcionario.</remarks>
    </column>
    <column id="COL45" populated="true" UUID="a31fbb05-d3da-4b31-bc5a-d81582ccbb34" autoIncrement="false" autoIncrementSequenceName="endereco_pais_seq" defaultValue="" name="pais" nullable="0" physicalName="pais" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o país em que a casa do funcionario esta localizada.</remarks>
    </column>
    <column id="COL46" populated="true" UUID="7a5e71e8-3e38-4b55-88a8-d829312e9e81" autoIncrement="false" autoIncrementSequenceName="endereco_complemento_seq" defaultValue="" name="complemento" nullable="1" physicalName="complemento" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o complemento para ajudar a identifição da casa do funcionario. Exemplo: Casa amarela na frente da igreja, na esquina e por ai vai.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="2f9a8ba3-5570-4787-add5-c7cb2869ea96" clustered="false" name="endereco_pk" physicalName="endereco_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="9c2304f2-e80a-42cd-8130-263a238e363a" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="funcionario_id" physicalName="funcionario_id" />
     <index-column id="IDC49" populated="true" UUID="98931883-0454-4125-a244-54203677983a" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="nome" physicalName="nome" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="21f2567f-2da8-4a35-8bd1-25e0cd7854eb" name="amigos" objectType="TABLE" physicalName="amigos" >
   <remarks>Tabela que representa cada amigo que o  funcionario possa possuir no banco de talentos.</remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="245fad51-cf7e-48fb-966c-ecf30508724e" autoIncrement="false" autoIncrementSequenceName="amigos_funcionario_id_seq" defaultValue="" name="funcionario_id" nullable="0" physicalName="funcionario_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Representa o id do funcionario no banco de talentos</remarks>
    </column>
    <column id="COL52" populated="true" UUID="324d5b35-d485-4c0a-ba38-16d650204dba" autoIncrement="false" autoIncrementSequenceName="amigos_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o nome dos funcionarios no banco de talentos.</remarks>
    </column>
    <column id="COL53" populated="true" UUID="1a3a9aec-da59-4b06-a98a-af0899066d0b" autoIncrement="false" autoIncrementSequenceName="funcionarios_funcionario_id_seq" defaultValue="" name="amigo_id" nullable="1" physicalName="amigo_id" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Representa o id do funcionario no banco de talentos</remarks>
    </column>
    <column id="COL54" populated="true" UUID="b41b661b-2b34-40b8-bac1-abc72f007f9b" autoIncrement="false" autoIncrementSequenceName="amigos_amigo_nome_seq" defaultValue="" name="amigo_nome" nullable="1" physicalName="amigo_nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o nome dos funcionarios no banco de talentos.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="83bb4f87-9e6c-4459-b7eb-dc40831a8478" clustered="false" name="amigos_pk" physicalName="amigos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="765c88f0-1c8b-4b21-8970-0477dbca147c" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="funcionario_id" physicalName="funcionario_id" />
     <index-column id="IDC57" populated="true" UUID="2038a9e2-1526-42cc-9bff-b729c3bcfb97" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="nome" physicalName="nome" />
    </index>
   </folder>
  </table>
  <table id="TAB58" populated="true" UUID="f351d708-ff43-4824-9ff2-00979e9effec" name="interesses" objectType="TABLE" physicalName="interesses" >
   <remarks>Tabela que representa os interresses dos funcionarios</remarks>
   <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL59" populated="true" UUID="cacf97ce-6441-439b-87f4-b7d7c7f9a2cc" autoIncrement="false" autoIncrementSequenceName="interresses_interresses_seq" defaultValue="" name="interesses_id" nullable="0" physicalName="interesses_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Atributo que representa o id dos interesses .</remarks>
    </column>
    <column id="COL60" populated="true" UUID="63568542-7116-40da-bc83-3bb52ba0b6a3" autoIncrement="false" autoIncrementSequenceName="interesses_descrição_seq" defaultValue="" name="descrição" nullable="0" physicalName="descrição" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa a descrição do interesse que um funcionario pode ter.</remarks>
    </column>
    <column id="COL61" populated="true" UUID="420c7ba2-928d-4186-ab8c-086fcfcedbbd" autoIncrement="false" autoIncrementSequenceName="interesses_notificacao_1_seq" defaultValue="" name="notificacao_ 1" nullable="1" physicalName="notificacao_1" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Atributo que representa a notificação 1. Esse atributo possui uma checagem que so pode receber valores de &quot;Sim&quot; ou &quot;Não&quot;.</remarks>
    </column>
    <column id="COL62" populated="true" UUID="641c962e-5bb8-4227-9df3-6b512914efc4" autoIncrement="false" autoIncrementSequenceName="interesses_notificacao_2_seq" defaultValue="" name="notificacao_2" nullable="1" physicalName="notificacao_2" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Atributo que representa a notificação 2. Esse atributo possui uma checagem que so pode receber valores de &quot;Sim&quot; ou &quot;Não&quot;.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="69aad819-535f-4695-9a44-11516cf7b0f5" clustered="false" name="interesses_pk" physicalName="interresses_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="9ba69649-68f9-4f14-9bd6-3666718ef572" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="interesses_id" physicalName="interesses_id" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="7c49c466-fe42-44bc-b5f7-30213adfddcb" name="cargo" objectType="TABLE" physicalName="cargo" >
   <remarks>Tabela que demonstra cada cargo que o funcionario possui</remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="8400b51f-8a03-4d9b-811d-90fecc9f5828" autoIncrement="false" autoIncrementSequenceName="cargo_cargo_seq" defaultValue="" name="cargo" nullable="0" physicalName="cargo" precision="255" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o cargo do funcionario na empresa fortes e que aparecera no banco de talentos.</remarks>
    </column>
    <column id="COL67" populated="true" UUID="fbdcd876-7912-4b71-8698-d2f8d320a66e" autoIncrement="false" autoIncrementSequenceName="cargo_departamento_seq" defaultValue="" name="departamento" nullable="0" physicalName="departamento" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>representa o departamento que o cargo atua.</remarks>
    </column>
    <column id="COL68" populated="true" UUID="38c213d9-4499-41eb-8f5b-e02f4a533be9" autoIncrement="false" autoIncrementSequenceName="cargo_nivel hierarquico_seq" defaultValue="" name="nivel hierarquico" nullable="0" physicalName="nivel hierarquico" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o nivel de inportancia do cargo com a impresa e departamento.</remarks>
    </column>
    <column id="COL69" populated="true" UUID="dee6b107-3039-4dcd-9a09-58827241dbe9" autoIncrement="false" autoIncrementSequenceName="cargo_permissoes_seq" defaultValue="" name="permissoes" nullable="0" physicalName="permissoes" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Atributo que representa cada permisação que uma pessoa possa ter.</remarks>
    </column>
    <column id="COL70" populated="true" UUID="c3502ff7-052e-43e2-828b-0a62592e9eba" autoIncrement="false" autoIncrementSequenceName="cargo_requisitos_seq" defaultValue="" name="requisitos" nullable="0" physicalName="requisitos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Os requisitos de qualificação ou experiência necessários para ocupar o cargo.</remarks>
    </column>
    <column id="COL71" populated="true" UUID="0f2b3687-c42e-4d24-92b1-b94b48af33db" autoIncrement="false" autoIncrementSequenceName="diplomas_curso_seq" defaultValue="" name="curso" nullable="1" physicalName="curso" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o Nome do curso que a pessoa pode ser formada.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX72" populated="true" UUID="1662a550-d581-4438-b646-34438bf12571" clustered="false" name="cargo_pk" physicalName="cargo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC73" populated="true" UUID="c1967b64-9281-49e6-b3ad-3d7cc9aa8d36" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="cargo" physicalName="cargo" />
     <index-column id="IDC74" populated="true" UUID="e5695e13-e523-41dd-8fe9-cf1ad7fe8872" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="departamento" physicalName="departamento" />
    </index>
   </folder>
  </table>
  <table id="TAB75" populated="true" UUID="e2a25691-b18b-4402-9914-852f1913fa67" name="cargo do funcionario" objectType="TABLE" physicalName="cargo do funcionario" >
   <remarks>Tabela intermediaria para o relacionamento N:N entre funcionario e cargos.</remarks>
   <folder id="FOLTAB751" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL76" populated="true" UUID="51352347-3764-4b9e-95cc-b282ff6fc561" autoIncrement="false" autoIncrementSequenceName="funcionarios_funcionario_id_seq" defaultValue="" name="funcionario_id" nullable="0" physicalName="funcionario_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Representa o id do funcionario no banco de talentos</remarks>
    </column>
    <column id="COL77" populated="true" UUID="5393ecce-e8b0-4c19-b074-c43e015755fc" autoIncrement="false" autoIncrementSequenceName="funcionarios_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o nome dos funcionarios no banco de talentos.</remarks>
    </column>
    <column id="COL78" populated="true" UUID="cad2a4d7-84a2-4c28-9e7d-54f4658b8e0a" autoIncrement="false" autoIncrementSequenceName="cargo_cargo_seq" defaultValue="" name="cargo" nullable="0" physicalName="cargo" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o cargo do funcionario na empresa fortes e que aparecera no banco de talentos.</remarks>
    </column>
    <column id="COL79" populated="true" UUID="062a3db1-43cf-42e7-80ac-3b7eea6ec60f" autoIncrement="false" autoIncrementSequenceName="cargo_departamento_seq" defaultValue="" name="departamento" nullable="0" physicalName="departamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>representa o departamento que o cargo atua.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB753" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB752" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB754" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX80" populated="true" UUID="a33deda4-01ad-4a12-919a-207c9a849282" clustered="false" name="cargo do funcionario_pk" physicalName="cargo do funcionario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC81" populated="true" UUID="b9f84acc-e9b3-4d99-9312-d2e9e64eda0d" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="funcionario_id" physicalName="funcionario_id" />
     <index-column id="IDC82" populated="true" UUID="528bf512-cdad-420d-9cf5-0831ca1761aa" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="nome" physicalName="nome" />
    </index>
   </folder>
  </table>
  <table id="TAB83" populated="true" UUID="ac0c0ae8-0eb8-4539-aa7c-950c8de6c8ff" name="Talentos" objectType="TABLE" physicalName="Talentos" >
   <remarks>Tabela de ligação N:N entre funcionarios, interesses, notificações e Diplomas. Alem de agregar qual essas coisas ao funcionario.</remarks>
   <folder id="FOLTAB831" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL84" populated="true" UUID="d92b81b1-6e2e-4af4-9405-d982f5bf2d08" autoIncrement="false" autoIncrementSequenceName="funcionarios_funcionario_id_seq" defaultValue="" name="funcionario_id" nullable="0" physicalName="funcionario_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Representa o id do funcionario no banco de talentos</remarks>
    </column>
    <column id="COL85" populated="true" UUID="2ff154bf-e31e-4e23-b7e3-16959f7efacd" autoIncrement="false" autoIncrementSequenceName="funcionarios_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o nome dos funcionarios no banco de talentos.</remarks>
    </column>
    <column id="COL86" populated="true" UUID="940e52ce-dae1-4665-8e2c-5d49865bc10a" autoIncrement="false" autoIncrementSequenceName="interresses_interresses_seq" defaultValue="" name="interesses_id" nullable="1" physicalName="interesses_id" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Atributo que representa o id dos interesses .</remarks>
    </column>
    <column id="COL87" populated="true" UUID="ef5b392c-4eaf-4913-bbef-52984f071399" autoIncrement="false" autoIncrementSequenceName="diplomas_curso_seq" defaultValue="" name="curso" nullable="1" physicalName="curso" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o Nome do curso que a pessoa pode ser formada.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB833" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB832" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB834" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX88" populated="true" UUID="343c03e2-41fa-4d6e-8d75-84777ad56971" clustered="false" name="Talentos_pk" physicalName="Talentos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC89" populated="true" UUID="4280b3c1-394f-4624-99cf-b844e17d7d16" ascendingOrDescending="UNSPECIFIED" column-ref="COL84" name="funcionario_id" physicalName="funcionario_id" />
     <index-column id="IDC90" populated="true" UUID="9e407da1-4234-4409-b320-2febd53c1949" ascendingOrDescending="UNSPECIFIED" column-ref="COL85" name="nome" physicalName="nome" />
    </index>
   </folder>
  </table>
  <table id="TAB91" populated="true" UUID="10557ddd-d861-44ad-a958-1dc23b2e7c0a" name="diplomas" objectType="TABLE" physicalName="diplomas" >
   <remarks>Tabela que representa o diploma dos funcionarios.</remarks>
   <folder id="FOLTAB911" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL92" populated="true" UUID="68bb2161-2e9e-4cd2-a8ea-581e6d142aee" autoIncrement="false" autoIncrementSequenceName="diplomas_curso_seq" defaultValue="" name="curso" nullable="0" physicalName="curso" precision="255" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o Nome do curso que a pessoa pode ser formada.</remarks>
    </column>
    <column id="COL93" populated="true" UUID="4331b08e-98cd-4afc-966f-156311a78575" autoIncrement="false" autoIncrementSequenceName="diplomas_local_de_estudo_seq" defaultValue="" name="local_de_estudo" nullable="0" physicalName="local_de_estudo" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o local onde o curso foi realizado.</remarks>
    </column>
    <column id="COL94" populated="true" UUID="ea91c847-4b14-46c4-8f1c-a41e7a66d6fa" autoIncrement="false" autoIncrementSequenceName="diplomas_nivel_seq" defaultValue="" name="nivel" nullable="0" physicalName="nivel" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o nivel do diploma que ele possui. Esse atributo possui uma checagem onde so permite receber: &quot;Bacharelado&quot;, &quot;Mestrado&quot;, &quot;Doutorado&quot; e outros mas seguindo o mesmo conceito.</remarks>
    </column>
    <column id="COL95" populated="true" UUID="1396c504-cad1-4640-a5b6-daa4df6f6230" autoIncrement="false" autoIncrementSequenceName="diplomas_area_do_estudo_seq" defaultValue="" name="area_do_estudo" nullable="0" physicalName="area_do_estudo" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Atributo que representa a area que o curso pertence. Ele possui uma restrição de so poder receber: &quot;Humanas&quot;, &quot;Exatas&quot; e outros semelhantes.</remarks>
    </column>
    <column id="COL96" populated="true" UUID="9cf3d0d8-935c-48a7-81c3-2eaa33ade07e" autoIncrement="false" autoIncrementSequenceName="diplomas_complemento_seq" defaultValue="" name="complemento" nullable="1" physicalName="complemento" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Atributo que representa o complemento do curso.</remarks>
    </column>
    <column id="COL97" populated="true" UUID="f56d8f58-47e5-4755-9cf4-1bde19d48b21" autoIncrement="false" autoIncrementSequenceName="diplomas_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Representa o status do curso. Esse atributo possui uma condição que so pode receber valores de: &quot;Cursando&quot;, &quot;Largado&quot; e &quot;Finalizadao&quot;.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB913" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB912" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB914" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX98" populated="true" UUID="6c4bc68d-c747-4763-a74c-ab6a08dbe3f4" clustered="false" name="diplomas_pk" physicalName="diplomas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC99" populated="true" UUID="5328cfc2-eae8-4aee-a61a-c68ff90cc43d" ascendingOrDescending="UNSPECIFIED" column-ref="COL92" name="curso" physicalName="curso" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL100" populated="true" UUID="3a56f7f9-1299-46d0-b85e-87dc238bd627" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="true" name="funcionarios_emails_fk" physicalName="funcionarios_emails_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP101" populated="true" UUID="8a2ae22e-9c6d-4b3b-a700-792f3ee5e793" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
    <column-mapping id="CMP102" populated="true" UUID="920ba68f-4f7b-46a1-9358-0a85a757628d" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="c42d4b02-05fb-4490-b151-715118b215a1" deferrability="7" deleteRule="3" fk-table-ref="TAB18" fkCardinality="7" identifying="true" name="funcionarios_fotos_fk" physicalName="funcionarios_fotos_fk" pk-table-ref="TAB1" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP104" populated="true" UUID="59938d3d-3400-494b-b14f-fe2ffbe8fe44" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
    <column-mapping id="CMP105" populated="true" UUID="633dfe54-55b2-4f95-b7ca-3eeb2ce1591e" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL106" populated="true" UUID="f2c3202d-5af9-41bc-95d8-533c3a48c514" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="true" name="funcionarios_telefones_fk" physicalName="funcionarios_telefones_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP107" populated="true" UUID="d2167ab7-54e7-41b7-bdbc-3e024c02bf43" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
    <column-mapping id="CMP108" populated="true" UUID="ca6e2e53-fc3e-4d9f-bf2f-1334e5b41e88" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL109" populated="true" UUID="fb08326d-619a-40d9-ace4-ff5a2e357618" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="true" name="funcionarios_endereco_fk" physicalName="funcionarios_endereco_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP110" populated="true" UUID="c748700c-876f-4a4d-abce-324ebf511cb9" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
    <column-mapping id="CMP111" populated="true" UUID="c6066d97-4db8-4406-b48e-dfcc5eb30f38" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL112" populated="true" UUID="14af3b89-f7b6-448e-8454-d2b243d000f8" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="true" name="funcionarios_Amigos_fk" physicalName="funcionarios_Amigos_fk" pk-table-ref="TAB1" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP113" populated="true" UUID="cef30b50-f747-420a-836e-5186365777aa" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
    <column-mapping id="CMP114" populated="true" UUID="d23c1463-db13-4203-a54b-5a10a2bf58c3" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="fc12a97e-1e3e-488d-9e96-e8da585fdad3" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="false" name="funcionarios_Amigos_fk1" physicalName="funcionarios_Amigos_fk1" pk-table-ref="TAB1" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="363b34c8-d8ac-43bb-8e9d-75ffa4d6c5c6" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
    <column-mapping id="CMP117" populated="true" UUID="8aac5cb8-b4d7-4150-8b3e-2a9e61e9e210" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL118" populated="true" UUID="e6aa73a3-e0f2-4e8f-b9a0-b4a773599488" deferrability="7" deleteRule="3" fk-table-ref="TAB75" fkCardinality="7" identifying="true" name="funcionarios_cargo do funcionario_fk" physicalName="funcionarios_cargo do funcionario_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP119" populated="true" UUID="fa0f4f89-7eda-416e-a3e4-5f035205d465" fk-column-ref="COL76" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
    <column-mapping id="CMP120" populated="true" UUID="94ba1536-1737-4b94-90c6-dc31ba661376" fk-column-ref="COL77" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL121" populated="true" UUID="b3b32e40-e4e0-4c64-be82-2cfe62f63375" deferrability="7" deleteRule="3" fk-table-ref="TAB83" fkCardinality="7" identifying="true" name="funcionarios_Talentos_fk" physicalName="funcionarios_Talentos_fk" pk-table-ref="TAB1" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP122" populated="true" UUID="03a4ceb4-6b93-4564-afaf-ecc7106bfd23" fk-column-ref="COL84" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
    <column-mapping id="CMP123" populated="true" UUID="426eae73-b34c-458f-8572-6d0840bbbdb8" fk-column-ref="COL85" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL124" populated="true" UUID="45eb6626-94bf-4953-9d6d-9551539eea7e" deferrability="7" deleteRule="3" fk-table-ref="TAB83" fkCardinality="7" identifying="false" name="interesses_interesse_dos_funcionarios_fk" physicalName="interesses_interesse_dos_funcionarios_fk" pk-table-ref="TAB58" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP125" populated="true" UUID="31eb6dd7-c89b-4818-9649-ba916a9f1334" fk-column-ref="COL86" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL59" />
   </relationship>
   <relationship id="REL126" populated="true" UUID="8cd59ecf-7a20-4483-8d07-d9ebfb956b79" deferrability="7" deleteRule="3" fk-table-ref="TAB75" fkCardinality="7" identifying="false" name="cargo_cargo do funcionario_fk" physicalName="cargo_cargo do funcionario_fk" pk-table-ref="TAB65" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP127" populated="true" UUID="475dd81f-8b0c-4c6e-8fe0-5cb6c4f0e07f" fk-column-ref="COL78" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL66" />
    <column-mapping id="CMP128" populated="true" UUID="bcb3cc8c-bf66-4e30-9edb-1b5e1d5589af" fk-column-ref="COL79" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
   </relationship>
   <relationship id="REL129" populated="true" UUID="d452c292-cdf3-45ab-a86c-7be77b053652" deferrability="7" deleteRule="3" fk-table-ref="TAB83" fkCardinality="7" identifying="false" name="diplomas_Talentos_fk" physicalName="diplomas_Talentos_fk" pk-table-ref="TAB91" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP130" populated="true" UUID="bc0efbad-7dfb-4a1a-bb76-ce08373a3832" fk-column-ref="COL87" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL92" />
   </relationship>
   <relationship id="REL131" populated="true" UUID="697ccce3-169f-42de-8bfa-4c963c7163e5" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="false" name="diplomas_cargo_fk" physicalName="diplomas_cargo_fk" pk-table-ref="TAB91" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP132" populated="true" UUID="824b82a8-5f4d-44d4-9fe6-3ff950f3afeb" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL92" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.7784154664709186" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="487" y="368" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="914" y="469" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="33" y="551" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="915" y="350" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="38" y="274" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="49" y="138" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB58" x="1038" y="38" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="1266" y="727" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB75" x="913" y="582" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB83" x="626" y="177" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB91" x="1289" y="182" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL100" pkConnection="0.8589743589743589" fkConnection="0.47368421052631576" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL103" pkConnection="0.8226950354609929" fkConnection="0.543859649122807" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL106" pkConnection="0.4230769230769231" fkConnection="0.5897435897435898" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL109" pkConnection="0.48226950354609927" fkConnection="0.5614035087719298" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL112" pkConnection="0.06956521739130435" fkConnection="0.75" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL115" pkConnection="0.13333333333333333" fkConnection="0.25" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL118" pkConnection="0.7855072463768116" fkConnection="0.40404040404040403" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL126" pkConnection="0.1125" fkConnection="0.7457142857142857" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL124" pkConnection="0.7692307692307693" fkConnection="0.32323232323232326" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL121" pkConnection="0.6392961876832844" fkConnection="0.40285714285714286" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL129" pkConnection="0.40404040404040403" fkConnection="0.575" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL131" pkConnection="0.465625" fkConnection="0.53125" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
